<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Changes</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>

        <div class="Heading">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <h1>NIGHT CHANGES</h1>
    </div>

         <div class="Side-Heading">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
        <h3>Song by One Direction</h3>
    </div>

    </header>

<main>

    <div class="P-1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <h2>Goin' out tonight, changes into something red<br>
            Her mother doesn't like that kind of dress<br>
            Everything she never had she's showin' off<br>
            Drivin' too fast, moon is breakin' through her hair<br>
            She's headin' for somethin' that she won't forget<br>
            Havin' no regrets is all that she really wants
<br>
        </h2>
    </div>

    <div class="P-2">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <h2>We're only gettin' older, baby<br>
            And I've been thinkin' about it lately<br>
            Does it ever drive you crazy<br>
            Just how fast the night changes?<br>
            Everything that you've ever dreamed of<br>
            Disappearing when you wake up<br>
            But there's nothing to be afraid of<br>
            Even when the night changes<br>
            It will never change me and you<br>
        </h2>
    </div>

    <div class="P-3">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <h2>Chasing it tonight, doubts are runnin' 'round her head<br>
            He's waitin', hides behind a cigarette<br>
            Heart is beatin' loud and she doesn't want it to stop<br>
            Movin' too fast, moon is lightin' up her skin<br>

        </h2>
    </div>

    <div class="P-4">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <h2>She's fallin', doesn't even know it yet<br>
            Havin' no regrets is all that she really wants<br>
            We're only gettin' older, baby<br>
            And I've been thinkin' about it lately<br>
            Does it ever drive you crazy<br>
            Just how fast the night changes?<br>
            Everything that you've ever dreamed of<br>
            Disappearing when you wake up<br>
            
        </h2>
    </div>

    <div class="P-5">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <h2>But there's nothing to be afraid of<br>
            Even when the night changes<br>
            It will never change me and you<br>
            Goin' out tonight, changes into something red<br>
            Her mother doesn't like that kind of dress<br>
            Reminds her of the missin' piece of innocence she lost<br>
        </h2>
    </div>

    <div class="P-6">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <h2>We're only gettin' older, baby<br>
            And I've been thinkin' about it lately<br>
            Does it ever drive you crazy<br>
            Just how fast the night changes?<br>
            Everything that you've ever dreamed of<br>
            Disappearing when you wake up<br>
        </h2>
    </div>

    <div class="P-7">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <h2>But there's nothing to be afraid of<br>
            Even when the night changes<br>
        </h2>
    </div>

    <div class="P-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <h2>
            It will never change, baby<br>
            It will never change, baby<br>
            It will never change me and you<br>
        </h2>
    </div>

</main>


</body>
</html>


   